certifi==2018.8.24
chardet==3.0.4
cymysql==0.9.12
defusedxml==0.5.0
Django==2.1.2
django-allauth==0.38.0
django-cors-headers==2.4.0
django-cymysql==2.1.0
django-filter==2.0.0
django-rest-auth==0.9.3
djangorestframework==3.8.2
gunicorn==19.9.0
idna==2.7
Markdown==3.0.1
oauthlib==2.1.0
Pillow==5.3.0
pkg-resources==0.0.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
Unidecode==1.0.22
urllib3==1.23
